
debug=false
server.port=8181

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.websocket.WebSocketAutoConfiguration

spring.dao.exceptiontranslation.enabled=false
spring.mvc.favicon.enabled = false

my.location=bangalore
my.compName=LOWES

#-------------------------------------


my.featureEnabled=true